VIRTUAL_HOST=emergencymap.localhost,emergencymap.info,aus.emergencymap.info,vic.emergencymap.info
LETSENCRYPT_HOST=emergencymap.info,aus.emergencymap.info,vic.emergencymap.info
NGINX_HOST=emergencymap.localhost,emergencymap.info,aus.emergencymap.info,vic.emergencymap.info
NGINX_PORT=80
